# NBIoTBleKit-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/segwaydiscovery/bledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segwaydiscovery/bledemo/: ActivityRouter.java  Constants.java  IoTManagerApplication.java
app/src/main/java/com/segwaydiscovery/bledemo/adapter/: BaseAdapter.java  CommandAdapter.java  CommandParseAdapter.java  FirmwareAdapter.java  IoTListAdapter.java  LogAdapter.java
app/src/main/java/com/segwaydiscovery/bledemo/bean/: BluetoothUpgradeSubPackage.java  Command.java  CommandParse.java  FirmwareBean.java  IoT.java  IoTLog.java  Log.java
app/src/main/java/com/segwaydiscovery/bledemo/dialog/: CommandDialog.java  CommandDialogClickListener.java  SendCommandDialog.java  SendCommandDialogClickListener.java
app/src/main/java/com/segwaydiscovery/bledemo/enumation/: CommandEnum.java  HelmetCommandEnum.java  IoTTypeEnum.java  LogEnum.java
app/src/main/java/com/segwaydiscovery/bledemo/filter/: IIoTFilter.java  ILogFilter.java  IoTTypeIoTFilter.java  LogTypeFilter.java
app/src/main/java/com/segwaydiscovery/bledemo/ui/: BaseActivity.java  ConfigActivity.java  ControlActivity.java  DeviceScanActivity.java  MainActivity.java
app/src/main/java/com/segwaydiscovery/bledemo/util/: ByteUtils.java  CommandParseUtil.java  IoTUtil.java  LogUtil.java  PreferencesUtil.java
app/src/main/res/anim/: dialog_exit.xml
app/src/main/res/drawable/: selector_iot_type.xml  shape_318_corners_8.xml  shape_63d_corners_8.xml  shape_999.xml  shape_blue.xml  shape_cbc_gradient_corners_8.xml  shape_de7_corners_8.xml  shape_ebe_stroke_b1d.xml  shape_fbb_gradient_corners_8.xml  shape_fff_corners_8.xml  shape_fff_stroke_b1d.xml  shape_gradient_blue.xml  shape_gradient_green.xml  shape_gradient_orange.xml
app/src/main/res/layout/: activity_control.xml  activity_device_scan.xml  activity_main.xml  activity_setting.xml  dialog_commands.xml  dialog_ota.xml  dialog_send_command.xml  item_command.xml  item_data_parse.xml  item_device.xml  item_firmware.xml  item_log.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/segwaydiscovery/bledemo/: ExampleUnitTest.java
