<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFFF"
    android:gravity="bottom"
    android:maxHeight="600dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="OTA"
        android:textColor="@color/colorB1D"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Firmware list"
        android:textColor="@color/colorB1D"
        android:textSize="12sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_firmware"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="IoT type"
        android:textColor="@color/colorB1D"
        android:textSize="12sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_iot_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_omni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Omni"
            android:textColor="@color/colorB1D"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rbtn_yiwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Yiwei"
            android:textColor="@color/colorB1D"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rbtn_ninebot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Ninebot"
            android:textColor="@color/colorB1D"
            android:textSize="10sp" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Child package length"
        android:textColor="@color/colorB1D"
        android:textSize="12sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_package_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16byte"
            android:textColor="@color/colorB1D"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rbtn_128"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="128byte"
            android:textColor="@color/colorB1D"
            android:textSize="10sp" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Firmware type"
        android:textColor="@color/colorB1D"
        android:textSize="12sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_firmware_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_iot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IoT"
            android:textColor="@color/colorB1D"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rbtn_ble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Ble"
            android:textColor="@color/colorB1D"
            android:textSize="10sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorB1D"
        android:textSize="10sp" />

    <ProgressBar
        android:id="@+id/pb_upgrade"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:max="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_de7_corners_8"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="@color/colorFFF"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>