<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/shape_fff_stroke_b1d"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:padding="5dp"
        android:text="Byte"
        android:textColor="@color/colorB1D"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_parameter"
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/shape_fff_stroke_b1d"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:padding="5dp"
        android:paddingStart="5dp"
        android:text="Parameter"
        android:textColor="@color/colorB1D"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="@drawable/shape_fff_stroke_b1d"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:padding="5dp"
        android:paddingStart="5dp"
        android:text="Description"
        android:textColor="@color/colorB1D"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/shape_fff_stroke_b1d"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:padding="5dp"
        android:paddingStart="5dp"
        android:text="Value"
        android:textColor="@color/colorB1D"
        android:textSize="10sp" />


</LinearLayout>